page {
  background-image:  url('http://bellazhang.cn/PNG/2-2.png');
  background-size: cover;
}
.age-input{
  width: 75%;
  margin-top: 30px
}
.constellation-input{
  width: 75%;
  margin-top: 45%
}

.picker {
  margin-top: -70rpx;
  font-weight: bold;
  font-family: STXihei, "Microsoft YaHei";
  text-align: center;
  font-size: 42rpx;
  color: white;
  border: 0px;
}
.next{
  width: 30%;
  position: relative;
  top: 150rpx
}
