<!-- <image src='question-bg.png' mode='widthFix' class='bg'></image> -->
<view class="container">
  <!-- 题号 -->
  <view class='testNum'>
    <text>第{{testnum}}题</text>
  </view>
  <!-- 问题 -->
  <view class='question'>
     <text>{{description}}</text> 
  </view>
  <!-- 选项 -->
  <view class='chosen' bindtap='gonext'>
  <!-- <image src='a.png' mode='widthFix' style='width:70rpx'></image> -->
    <view class="choice {{screenWidth>400?'max':'min'}}" bindtap='clickA'>{{A}}</view>
    <view class="choice {{screenWidth>400?'max':'min'}}" bindtap='clickB'>{{B}}</view>
    <view class="choice {{screenWidth>400?'max':'min'}}" bindtap='clickC'>{{C}}</view>
    <view class="choice {{screenWidth>400?'max':'min'}}" bindtap='clickD'>{{D}}</view>
  </view>
  <!-- logo  -->
  <view class='logo-view'>
  <image src='http://bellazhang.cn/PNG/logo-pink.png' mode='widthFix' class='logo' bindtap='goAbout'></image>
  </view>
  <view class='logo-text'  bindtap='goAbout'>腾讯众创 | 有屋租房</view> 

  
</view>